<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Valores</title>
	<style>
		body{
			margin: 0;
			background-image:url(h.jpg);
			background-attachment: fixed;
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: #000;
			
		}
		
		#menu {
			position:height fixed;
			top: 0;
			z-index: 99;
			height: 100%;
		}
		
		#menu ul{
			margin: 0;
			background-color: black;
			list-style: none;
		}
		#menu ul li {
			display: inline;
		}
		#menu ul li a{
			padding: 10px 10px;
			display: inline-block;

			color: white;
			text-decoration: none;
		}
		#menu ul li a:hover{
				color: red;
		}
		#Corpo {
			width: 100%; height: 900px;

		}
		#rodape ul{
			margin: 0;
			background-color: black;
			list-style: none;
		}
		#rodape ul li {
			display: inline;
		}
		#rodape ul li a{
			padding: 2px 20px;
			display: inline-block;

			color: white;
			text-decoration: none;
		}
		#rodape ul li a:hover{
				color: red;
		}
	</style>
</head>
<body>

	
	<center><div id="menu">		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="visao.html">Visão</a></li>
			<li><a href="valores.html">Valores</a></li>
			<li><a href="missao.html">Missão</a></li>
			
		</ul>	



		<ul>
			
	</div></center>
	<center><h1>Valores</h1></center>
	
	<font color="#ffffff"><center>	<b>
<br><li>Agilidade – Rapidez no atendimento e na busca de oportunidades de melhorias, através do comprometamento de nossos funcionários.</li>
<br><li>Criatividade – Aplicando soluções inovadoras no momento do ato das tarefas.</li>
<br><li>Determinação – Firme vontade na conquista dos objetivos.</li>
<br><li>Flexibilidade – Adaptar-se às expectativas do mercado.</li>
<br><li>Iniciativa – Recomendar os melhores funcionários para melhor exercer a função.</li>
<br><li>Valorização Profissional – Propiciar o desenvolvimento profissional de nos funcionários aqui cadastrado.</li>
</ul>
	</b></center></font>


	<div id="Corpo">
		
	</div>

	<div id="rodape">
	<center><ul>
			<li><a href="#">Contato</a></li>
			<li><a href="#">Endereço</a></li>
			<li><a href="#">E-mail</a></li>
			<li><a href="#">Colaboradores</a></li>
			
		</ul></center>
	
	</div>

<body>

</body>
</html>